# jwt-auth-in-aspnet-and-angular-app

./: .gitignore
JwtAuthenticationAPI/: JwtAuthenticationAPI.sln
JwtAuthenticationAPI/JwtAuthentication.DataAccess/: JwtAuthentication.DataAccess.csproj
JwtAuthenticationAPI/JwtAuthentication.DataAccess.Common/Helpers/: Result.cs  Role.cs  UserRoles.cs
JwtAuthenticationAPI/JwtAuthentication.DataAccess.Common/Models/: RoleDb.cs  User.cs  UserDb.cs  UserRoleDb.cs
JwtAuthenticationAPI/JwtAuthentication.DataAccess.Common/Repositories/: IUserRepository.cs
JwtAuthenticationAPI/JwtAuthentication.DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
JwtAuthenticationAPI/JwtAuthentication.DataAccess/Context/: JwtAuthenticationContext.cs
JwtAuthenticationAPI/JwtAuthentication.DataAccess/Migrations/: 20241107173555_AddedUserAndRoleTables.Designer.cs  20241107173555_AddedUserAndRoleTables.cs  20241107175239_AddedUserRolesJoinTable.Designer.cs  20241107175239_AddedUserRolesJoinTable.cs  JwtAuthenticationContextModelSnapshot.cs
JwtAuthenticationAPI/JwtAuthentication.DataAccess/Repositories/: UserRepository.cs
JwtAuthenticationAPI/JwtAuthentication.Logic/: JwtAuthentication.Logic.csproj
JwtAuthenticationAPI/JwtAuthentication.Logic.Common/: JwtAuthentication.Logic.Common.csproj
JwtAuthenticationAPI/JwtAuthentication.Logic.Common/Helpers/: AuthOptions.cs
JwtAuthenticationAPI/JwtAuthentication.Logic.Common/Models/: RoleBLL.cs  UserBLL.cs  UserRoleBLL.cs  UserRolesBLL.cs
JwtAuthenticationAPI/JwtAuthentication.Logic.Common/Services/: ITokenService.cs  IUserService.cs
JwtAuthenticationAPI/JwtAuthentication.Logic/Mappings/: RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
JwtAuthenticationAPI/JwtAuthentication.Logic/Services/: TokenService.cs  UserService.cs
JwtAuthenticationAPI/JwtAuthentication.Logic/Validators/: UserValidator.cs
JwtAuthenticationAPI/JwtAuthentication.WebAPI/: JwtAuthentication.WebAPI.csproj  Program.cs  Startup.cs
JwtAuthenticationAPI/JwtAuthentication.WebAPI/Controllers/: UserController.cs
JwtAuthenticationAPI/JwtAuthentication.WebAPI/Models/: UserLoginPL.cs  UserRegisterPL.cs
JwtAuthenticationAPI/JwtAuthentication.WebAPI/Properties/: launchSettings.json
MarketplaceAPI/: MarketplaceAPI.sln
MarketplaceAPI/Marketplace.DataAccess/: Marketplace.DataAccess.csproj
MarketplaceAPI/Marketplace.DataAccess.Common/Helpers/: Result.cs
MarketplaceAPI/Marketplace.DataAccess.Common/Models/: CarDb.cs  EngineDb.cs
MarketplaceAPI/Marketplace.DataAccess.Common/Repositories/: ICarRepository.cs
MarketplaceAPI/Marketplace.DataAccess/Configurations/: CarConfiguration.cs  EngineConfiguration.cs
MarketplaceAPI/Marketplace.DataAccess/Context/: MarketplaceContext.cs
MarketplaceAPI/Marketplace.DataAccess/Migrations/: 20241108110951_AddedCarTable.Designer.cs  20241108110951_AddedCarTable.cs  20241108161433_AddedSomePropsToCarTable.Designer.cs  20241108161433_AddedSomePropsToCarTable.cs  20241108171440_DeletedPhotoPropMaxLength.Designer.cs  20241108171440_DeletedPhotoPropMaxLength.cs  20241111132147_AddedEngineTable.Designer.cs  20241111132147_AddedEngineTable.cs  MarketplaceContextModelSnapshot.cs
MarketplaceAPI/Marketplace.DataAccess/Repositories/: CarRepository.cs
MarketplaceAPI/Marketplace.Logic/: Marketplace.Logic.csproj
MarketplaceAPI/Marketplace.Logic.Common/: Marketplace.Logic.Common.csproj
MarketplaceAPI/Marketplace.Logic.Common/Models/: CarBLL.cs  EngineBLL.cs
MarketplaceAPI/Marketplace.Logic.Common/Services/: ICarService.cs
MarketplaceAPI/Marketplace.Logic/Mappings/: CarProfile.cs  EngineProfile.cs
MarketplaceAPI/Marketplace.Logic/Services/: CarService.cs
MarketplaceAPI/Marketplace.WebAPI/: Marketplace.WebAPI.csproj  Program.cs  Startup.cs
MarketplaceAPI/Marketplace.WebAPI/Controllers/: CarController.cs
MarketplaceAPI/Marketplace.WebAPI/Models/: CarDeletePL.cs
MarketplaceAPI/Marketplace.WebAPI/Properties/: launchSettings.json
MarketplaceUI/: README.md  angular.json  package-lock.json  package.json
MarketplaceUI/e2e/src/: app.e2e-spec.ts
MarketplaceUI/src/: styles.css
MarketplaceUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+3 more)
(+21 files in other folders)
